<!DOCTYPE html>
<html>
<style>
    html {
        width: 400px;
    }

    body {
        background: #AA076B;
        /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #AA076B, #61045F);
        /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #AA076B, #61045F);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }

    h3 {
        color: white;
    }

    button {
        background-color: #555555;
        /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
    }

    button:hover {
        background: grey;
        cursor: pointer;
    }
</style>

<body>
    <h3 style="font-weight:bold; text-align:center;">Instagram Downloader</h3>
    <button id="imageDownloadBtn">Download Images</button>
    <button id="videoDownloadBtn">Download Videos</button>
</body>
<script type="text/javascript" src="popup.js"></script>

</html>
